# coupon-challenge-meli

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  build.gradle  coupon-api.postman_collection.json  docker-compose.yml  postman_api_collection.json
docs/: insert_meli_token_example.sql
postgres/init/: 01-create-test-db.sql
src/main/java/com/example/coupon/application/: CouponController.java  CouponServiceImpl.java  MeliItemSyncController.java  UserFavoritesServiceImpl.java
src/main/java/com/example/coupon/application/dto/: ItemDto.java  TopFavoriteItemDto.java
src/main/java/com/example/coupon/config/: OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/coupon/domain/exception/: UserNotFoundException.java
src/main/java/com/example/coupon/domain/model/: Algorithm.java  CouponRequest.java  CouponResponse.java  Item.java  Result.java
src/main/java/com/example/coupon/domain/port/: MeliTokenPort.java
src/main/java/com/example/coupon/domain/service/: CouponService.java  CouponSolver.java  DynamicProgrammingAlgorithm.java  GreedyAlgorithm.java  MeliItemSyncService.java  UserFavoritesService.java
src/main/java/com/example/coupon/domain/service/impl/: MeliItemSyncServiceImpl.java
src/main/java/com/example/coupon/domain/service/strategy/: CouponSolverStrategy.java  DynamicProgrammingCouponSolver.java  GreedyCouponSolver.java
src/main/java/com/example/coupon/infrastructure/persistence/adapter/: MeliTokenPersistenceAdapter.java
src/main/java/com/example/coupon/infrastructure/persistence/entity/: FavoriteEntity.java  ItemEntity.java  MeliTokenEntity.java  UserEntity.java
src/main/java/com/example/coupon/infrastructure/persistence/repository/: FavoriteRepository.java  ItemRepository.java  MeliTokenRepository.java  UserRepository.java
src/main/java/com/example/coupon/infrastructure/persistence/seed/: DevDataSeederRunner.java  FavoriteSeeder.java  ItemSeeder.java  UserSeeder.java
src/main/java/com/example/coupon/infrastructure/web/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__extend_items_table.sql  V3__create_users_and_favorites.sql  V4__create_meli_token.sql
src/test/java/com/example/coupon/: AbstractIntegrationTest.java  CouponApplicationTests.java  TestcontainersInitializer.java
src/test/java/com/example/coupon/application/: CouponControllerIntegrationTest.java  CouponServiceImplTest.java
src/test/java/com/example/coupon/domain/service/: CouponSolverTest.java
src/test/java/com/example/coupon/domain/service/impl/: MeliItemSyncServiceImplTest.java
src/test/java/com/example/coupon/domain/service/strategy/: DynamicProgrammingCouponSolverTest.java  GreedyCouponSolverTest.java
src/test/java/com/example/coupon/infrastructure/persistence/: MeliTokenIntegrationTest.java
src/test/java/com/example/coupon/infrastructure/persistence/seed/: SeederIntegrationTest.java  TestDataSeederRunner.java
src/test/resources/: application-test.properties
